# NEXT_PUBLIC_AEM_HOST=http://localhost:4503
NEXT_PUBLIC_AEM_HOST=https://publish-p24103-e71623.adobeaemcloud.com/
NEXT_PUBLIC_AEM_GRAPHQL_ENDPOINT=wknd-shared
NEXT_PUBLIC_AEM_GRAPHQL_ENDPOINT_ROCKSTAR=rockstar
//NEXT_PUBLIC_URL=http://localhost:3000
NEXT_PUBLIC_URL=https://develop.dpbq8539l2j4r.amplifyapp.com/


# The variables are not prefixed with NEXT_PUBLIC so they are only available server-side
# AEM_AUTH_METHOD values: <blank>, basic, dev-token
AEM_AUTH_METHOD=
AEM_AUTH_USER="admin"
AEM_AUTH_PASSWORD="admin"
AEM_AUTH_DEV_TOKEN=


MAGENTO_URL="https://master-7rqtwti-qwpucsuh23jsc.us-4.magentosite.cloud/"
